            <html>

            <head>
                <title>my photos</title>

                <link rel="stylesheet" type="text/css" href="JORDAN.css">

                <style type="text/css">

*{margin: 0;
padding: 0;
font-size:1.03em;
font-family: inherit;}

body{background-color: #eeeeee;}

/* --------- menu--------------*/

.menu{
    
   width: 100%;
    background-color :#333333;
    color: #ffffff;
   height: 60px;
}
.menu #logo {
    
   float: left;
    height: 30px;
    padding: 15px 30px;
    font-size: 1.2em;
    line-height: 30px;
}

.menu > ul {
    margin: 0;
    padding: 0;
      float: left; 
    list-style-type: none;
    
}

.menu >ul > li{
  float: left; 
    
    
}
.item {
 display: inline-block;   
  padding: 15px 20px;  
    line-height: 30px;
color: aliceblue;
    text-decoration: none;
}
.item:hover {
background-color: #ff0055;
}
#rmenu{float: right;}
                    
                     .div{font-family: fantasy; color: #eee;font-size:18px}
                    .div>a:hover{background-color: #ff0055;
                    text-decoration:underline;
                    color: #eee;}
        
                </style>

                </head>
                
                 <frameset cols="50%,50%">
                    <frame name="A" src="photosA.HTML" > 
                     <frame name="B" src="photoB.HTML" >
                     
                 <noframeset>  
            <body style="background-color: #eee;">

                <nav class="menu">
                  <div id="logo">
                      <p style="color: #ff0055; font-size:40px; ">Kings</p></div>

                    <ul id="rmenu">
                        <li ><a class="item" href="JORDAN.html" >About</a></li>
                          <li><a  class="item" href="kings.html" >kings</a></li>
                        <li><a  class="item" href="History.html" >History</a></li>
                        <li><a class="item"  href="Cities.html" >Cities</a></li>
<li ><a class="item" href="photos.html" >photos</a></li>
       
                    </ul>

                </nav>


           

                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
          
                
                
                     <div class="div" style="background-color:#333; float:bottom;  padding:5px ; margin: 15px; height: 25%; text-align: justify;  ">
                   
                <center> <p style="font-family: cursive; font-size: 15px; margin:25px; ">if ypu want to contact me:</p> <a href="mailto:rawanabuzerr@gmail.com"><img src="outlook.png"> </a></center>
                <br>
                <center><p style="font-family: cursive; font-size: 15px">All rights reserved <strong style="font-family: cursive; font-size: 20px">&copy;</strong></p></center>
                    
                </div>
                
               
                
                
                </body>

                </noframeset> </frameset>


            </html>