            <html>

            <head>
                <title>my photos</title>

                <link rel="stylesheet" type="text/css" href="JORDAN.css">

                <style type="text/css">

*{margin: 0;
padding: 0;
font-size:1.03em;
font-family: inherit;}

body{background-color: #eeeeee;}

/* --------- menu--------------*/

.menu{
    
   width: 100%;
    background-color :#333333;
    color: #ffffff;
   height: 60px;
}
.menu #logo {
    
   float: left;
    height: 30px;
    padding: 15px 30px;
    font-size: 1.2em;
    line-height: 30px;
}

.menu > ul {
    margin: 0;
    padding: 0;
      float: left; 
    list-style-type: none;
    
}

.menu >ul > li{
  float: left; 
    
    
}
.item {
 display: inline-block;   
  padding: 15px 20px;  
    line-height: 30px;
color: aliceblue;
    text-decoration: none;
}
.item:hover {
background-color: #ff0055;
}
#rmenu{float: right;}
                    
                     .div{font-family: fantasy; color: #eee;font-size:18px}
                    .div>a:hover{background-color: #ff0055;
                    text-decoration:underline;
                    color: #eee;}
        
                </style>

                </head>
                
            <body style="background-color: #eee;">

                <nav class="menu">
                

                    <ul id="rmenu">
                        <li ><a class="item" href="JORDAN.html" >About</a></li>
                        
       
                    </ul>

                </nav>


           

                
                
                
         <a href="photos.html">
               <table border="0">
            <br> <br>
                 <tr>
                <th>
               
                   <img src="jordan7.jpg" width="320px" height="320x"  >
                  
                 </th> 
            
                 <th>
                 <img src="jordan8.png" width="320px" height="320x"  >
                 </th>  
                  
                  </tr> 
                   <tr>
                <th>
                 
                   <img src="jordan9.jpg" width="320px" height="320x"  >
                  
                 </th> 
            
                 <th>
                 <img src="jordan10.jpg" width="320px" height="320x"  >
                 </th>  
                  
                  </tr> 
                   <tr>
                <th>
                    
                   <img src="jordan11.jpg" width="320px" height="320x"  >
                  
                 </th> 
            
                 <th>
                 <img src="jordan12.jpg" width="320px" height="320x"  >
                 </th>  
                  
                  </tr> 
                  <tr>
                <th>
                 
                   <img src="jordan21.png" width="320px" height="320x"  >
                  
                 </th> 
            
                 <th>
                 <img src="jordan.jpg" width="320px" height="320x"  >
                 </th>  
                  
                  </tr> 
             
             </table>  
        
    
                </a>       
                
                
                
                
                
                
                
                
                
                
                
          
                
                
                  
               
                
                
                </body>

               


            </html>